--    This SQL DDL script was generated by Visio Enterprise (Release Date: LOCAL BUILD).

--    Driver Used : Visio Enterprise - Microsoft Access Driver.
--    Document    : c:\users\nacho\desktop\proyecto web\base de datos\archivo modelo martin.vsd.
--    Time Created: 11 de May de 2016 1:13.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : No connection.
--    Connected server      : No connection.
--    Connected database    : Not applicable.



-- Create  database.
--    Access database file name : 


-- Create new table `Jugador_temp`.
-- `Jugador_temp` : Table of Jugador_temp
-- 	`alias` : alias identifies Jugador_temp
-- 	`nombre` : nombre is of Jugador_temp
-- 	`apellidos` : apellidos is of Jugador_temp
-- 	`fecnac` : fecnac is of Jugador_temp
-- 	`email` : email is of Jugador_temp
-- 	`pais` : pais is of Jugador_temp
-- 	`clave` : clave is of Jugador_temp
-- 	`equipofav` : equipofav is of Jugador_temp
-- 	`administrador` : administrador is of Jugador_temp
-- 	`archivo` : archivo is of Jugador_temp
-- 	`text_Activ` : text_Activ is of Jugador_temp  
create table `Jugador_temp` ( 
	`alias` TEXT(25),
	`nombre` TEXT(25),
	`apellidos` TEXT(25),
	`fecnac` DATETIME,
	`email` TEXT(50),
	`pais` TEXT(15),
	`clave` TEXT(40),
	`equipofav` TEXT(25),
	`administrador` TEXT(1),
	`archivo` TEXT(50),
	`text_Activ` TEXT(40), constraint `Jugador_temp_PK` primary key (`alias`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Jugador_temp`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Jugador_temp'.
--     `alias`
--     `email`
--     `administrador`
--     `text_Activ`


-- Create new table `Equipo`.
-- `Equipo` : Table of Equipo
-- 	`idequipo` : idequipo identifies Equipo
-- 	`nombreequipo` : nombreequipo is of Equipo
-- 	`liga` : liga is of Equipo
-- 	`valoracion` : valoracion is of Equipo
-- 	`imagenequipo` : imagenequipo is of Equipo  
create table `Equipo` ( 
	`idequipo` SHORT,
	`nombreequipo` TEXT(25),
	`liga` TEXT(25),
	`valoracion` LONG,
	`imagenequipo` TEXT(25), constraint `Equipo_PK` primary key (`idequipo`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Equipo`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Equipo'.
--     `idequipo`


-- Create new table `Juega`.
-- `Juega` : Table of Juega
-- 	`idjugador` : idjugador identifies Juega
-- 	`idcopa` : idcopa partly identifies Juega  
create table `Juega` ( 
	`idjugador` SHORT,
	`idcopa` SHORT, constraint `Juega_PK` primary key (`idjugador`, `idcopa`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Juega`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Juega'.
--     `idjugador`
--     `idcopa`


-- Create new table `Usa`.
-- `Usa` : Table of Usa
-- 	`fecha` : fecha is of Usa
-- 	`idjugador` : idjugador identifies Usa
-- 	`idequipo` : idequipo partly identifies Usa
-- 	`idpartido` : idpartido is of Usa  
create table `Usa` ( 
	`fecha` DATETIME,
	`idjugador` SHORT,
	`idequipo` SHORT,
	`idpartido` SHORT, constraint `Usa_PK` primary key (`idjugador`, `idequipo`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Usa`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Usa'.
--     `idjugador`
--     `idequipo`
--     `idpartido`


-- Create new table `partido`.
-- `partido` : Table of partido
-- 	`idpartido` : idpartido identifies partido
-- 	`fecpartido` : fecpartido is of partido
-- 	`idlocal` : idlocal is of partido
-- 	`idvisitante` : idvisitante is of partido
-- 	`golesloc` : golesloc is of partido
-- 	`golesvis` : golesvis is of partido
-- 	`ganadorpartido` : ganadorpartido is of partido
-- 	`idliga` : idliga is of partido
-- 	`idcopa` : idcopa is of partido  
create table `partido` ( 
	`idpartido` SHORT,
	`fecpartido` DATETIME,
	`idlocal` TEXT(25),
	`idvisitante` TEXT(25),
	`golesloc` SHORT,
	`golesvis` SHORT,
	`ganadorpartido` TEXT(25),
	`idliga` SHORT,
	`idcopa` SHORT, constraint `partido_PK` primary key (`idpartido`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `partido`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'partido'.
--     `idpartido`
--     `idlocal`
--     `idvisitante`
--     `ganadorpartido`
--     `idliga`
--     `idcopa`


-- Create new table `Copa`.
-- `Copa` : Table of Copa
-- 	`idcopa` : idcopa identifies Copa
-- 	`nombrecopa` : nombrecopa is of Copa
-- 	`fechaini` : fechaini is of Copa
-- 	`fechafin` : fechafin is of Copa
-- 	`premiocopa` : premiocopa is of Copa
-- 	`ganadorcopa` : ganadorcopa is of Copa  
create table `Copa` ( 
	`idcopa` SHORT,
	`nombrecopa` TEXT(25),
	`fechaini` DATETIME,
	`fechafin` DATETIME,
	`premiocopa` SHORT,
	`ganadorcopa` TEXT(25), constraint `Copa_PK` primary key (`idcopa`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Copa`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Copa'.
--     `idcopa`


-- Create new table `Jugador`.
-- `Jugador` : Table of Jugador
-- 	`idjugador` : idjugador identifies Jugador
-- 	`alias` : alias is of Jugador
-- 	`nombre` : nombre is of Jugador
-- 	`apellidos` : apellidos is of Jugador
-- 	`fecnac` : fecnac is of Jugador
-- 	`email` : email is of Jugador
-- 	`pais` : pais is of Jugador
-- 	`clave` : clave is of Jugador
-- 	`equipofav` : equipofav is of Jugador
-- 	`administrador` : administrador is of Jugador
-- 	`archivo` : archivo is of Jugador
-- 	`temapref` : temapref is of Jugador  
create table `Jugador` ( 
	`idjugador` SHORT,
	`alias` TEXT(25),
	`nombre` TEXT(25),
	`apellidos` TEXT(25),
	`fecnac` DATETIME,
	`email` TEXT(50),
	`pais` TEXT(15),
	`clave` TEXT(40),
	`equipofav` TEXT(25),
	`administrador` TEXT(1),
	`archivo` TEXT(50),
	`temapref` TEXT(20), constraint `Jugador_PK` primary key (`idjugador`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Jugador`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Jugador'.
--     `idjugador`
--     `alias`
--     `email`
--     `administrador`


-- Create new table `Liga`.
-- `Liga` : Table of Liga
-- 	`idliga` : idliga identifies Liga
-- 	`nombreliga` : nombreliga is of Liga
-- 	`fecini` : fecini is of Liga
-- 	`fecfin` : fecfin is of Liga
-- 	`premioliga` : premioliga is of Liga
-- 	`jornadas` : jornadas is of Liga
-- 	`aliasganador` : aliasganador is of Liga  
create table `Liga` ( 
	`idliga` SHORT,
	`nombreliga` TEXT(25),
	`fecini` DATETIME,
	`fecfin` DATETIME,
	`premioliga` SHORT,
	`jornadas` SHORT,
	`aliasganador` TEXT(25), constraint `Liga_PK` primary key (`idliga`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Liga`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Liga'.
--     `idliga`


-- Create new table `Participa`.
-- `Participa` : Table of Participa
-- 	`puntos` : puntos is of Participa
-- 	`idjugador` : idjugador identifies Participa
-- 	`idliga` : idliga partly identifies Participa  
create table `Participa` ( 
	`puntos` SHORT,
	`idjugador` SHORT,
	`idliga` SHORT, constraint `Participa_PK` primary key (`idjugador`, `idliga`) ); 

-- Note: Access does not support the creation of mandatory ( not null ) constraint using SQL
-- create table construct for table `Participa`. The constraint will only be created using DAO
-- if you have connection to the Access MDB file during DDL generation.
--   Not nullable columns for table 'Participa'.
--     `idjugador`
--     `idliga`


-- Add foreign key constraints to table `Juega`.
alter table `Juega`
	add constraint `Jugador_Juega_FK1` foreign key (
		`idjugador`)
	 references `Jugador` (
		`idjugador`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Jugador_Juega_FK1' in table 'Juega'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

alter table `Juega`
	add constraint `Copa_Juega_FK1` foreign key (
		`idcopa`)
	 references `Copa` (
		`idcopa`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Copa_Juega_FK1' in table 'Juega'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

-- Add foreign key constraints to table `Usa`.
alter table `Usa`
	add constraint `Jugador_Usa_FK1` foreign key (
		`idjugador`)
	 references `Jugador` (
		`idjugador`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Jugador_Usa_FK1' in table 'Usa'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

alter table `Usa`
	add constraint `Equipo_Usa_FK1` foreign key (
		`idequipo`)
	 references `Equipo` (
		`idequipo`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Equipo_Usa_FK1' in table 'Usa'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

alter table `Usa`
	add constraint `partido_Usa_FK1` foreign key (
		`idpartido`)
	 references `partido` (
		`idpartido`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'partido_Usa_FK1' in table 'Usa'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

-- Add foreign key constraints to table `partido`.
alter table `partido`
	add constraint `Liga_partido_FK1` foreign key (
		`idliga`)
	 references `Liga` (
		`idliga`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Liga_partido_FK1' in table 'partido'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

alter table `partido`
	add constraint `Copa_partido_FK1` foreign key (
		`idcopa`)
	 references `Copa` (
		`idcopa`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Copa_partido_FK1' in table 'partido'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

-- Add foreign key constraints to table `Participa`.
alter table `Participa`
	add constraint `Jugador_Participa_FK1` foreign key (
		`idjugador`)
	 references `Jugador` (
		`idjugador`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Jugador_Participa_FK1' in table 'Participa'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE

alter table `Participa`
	add constraint `Liga_Participa_FK1` foreign key (
		`idliga`)
	 references `Liga` (
		`idliga`); 

-- Note: If there's no connection to the Access MDB file, you need to enforce the RI (referential integrity) rule 
-- via Access DBMS for constraint 'Liga_Participa_FK1' in table 'Participa'.
-- 		For parent table update: CASCADE
-- 		For parent table delete: CASCADE


-- This is the end of the Visio Enterprise generated SQL DDL script.
